# joker

./: LICENCE.md  README.md  build.gradle
examples/: build.gradle
examples/src/main/java/com/asprotunity/joker/examples/: ClientMain.java  ClientService.java  ClientServiceImpl.java  ServerMain.java  ServerService.java  ServerServiceImpl.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/asprotunity/joker/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java  RemoteException.java
src/main/java/com/asprotunity/joker/client/: HTTPServiceProxyMaker.java
src/main/java/com/asprotunity/joker/internal/protocol/: CallEncoder.java  ExceptionWrapper.java  HTTPServiceCaller.java  JsonCallEncoder.java  JsonParserBuilder.java  JsonServiceProxyAdapter.java  MethodName.java  ServiceCaller.java  ServiceProxyImpl.java  ServiceProxyMaker.java
src/main/java/com/asprotunity/joker/proxy/: InterfaceHasMethodsWithSimilarName.java  ServiceAddress.java  ServiceProxy.java
src/main/java/com/asprotunity/joker/server/: BrokerNotStartedException.java  HTTPBroker.java  ServiceAlreadyRegisteredException.java
src/test/java/acceptance/com/asprotunity/joker/: ClientMakesRemoteCallTest.java
src/test/java/unit/com/asprotunity/joker/internal/protocol/: JsonCallEncoderTest.java  JsonParserBuilderTest.java  ServiceProxyMakerTest.java
src/test/java/unit/com/asprotunity/joker/server/: HTTPBrokerTest.java
src/test/java/unit/com/asprotunity/joker/testdata/: Service.java  ServiceInterface.java  ServiceInterfaceWithMethodNamesDifferingInCase.java  ServiceInterfaceWithOverloading.java  ServiceWithMethodNamesDifferingInCase.java  ServiceWithOverloading.java
